# shoppingMall

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmall/: MainActivity.java
app/src/main/java/com/example/shoppingmall/fragment/: ClassifyFragment.java  HomeFragment.java  MineFragment.java  ShoppingFragment.java  SpecialFragment.java
app/src/main/res/drawable/: select_home.xml
app/src/main/res/drawable-v24/: select_classify.xml  select_select.xml  select_shopcal.xml  select_special.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
