plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.shoppingmall"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //VLayout依赖
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//获得解析
    implementation 'com.google.code.gson:gson:2.6.2'

//Retrofit2解析
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

//OkHttpClinent
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

//数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

//读取网络图片
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//TabLayout
    implementation 'com.android.support:design:30.0.2'

//RxJava

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用

//EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

//轮播图
    implementation 'com.youth.banner:banner:1.4.10'

//自动刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'

}